{
  "name": "kinto-core",
  "description": "Kinto Core Contracts",
  "repository": "https://github.com/KintoXYZ/kinto-core.git",
  "version": "1.0.0",
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "license": "MIT",
  "scripts": {
    "test": "source .env && FORK=false forge test -vvvv",
    "test-mainnet": "source .env && FORK=true forge test -vvvv",
    "export-testnet": "source .env && node ./utils/export.js $TEST_NETWORK_ID",
    "export-mainnet": "source .env && node ./utils/export.js $MAINNET_NETWORK_ID"
  }
}
